{
  "name": "upload-pictures-on-specific-locations",
  "version": "1.0.0",
  "description": "Website Project Uploading Pictures Specific Locations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Hess",
  "license": "ISC",
  "dependencies": {
    "busboy": "^0.3.1",
    "connect-busboy": "0.0.2",
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
